.loginBox{
    width: 500px;
    padding: 20px 20px;
    border: 1px solid #e5e5e5;
    margin: 400px auto;
}
.centerContainer{
    .at-button{
        background: linear-gradient(60deg, #FFB199 0%, #FF544F 100%);
        border: none;
        margin: 20px 20px 0 20px;
    }
}