.topicDetailContainer{
    margin: 30px;
    .title{
      padding: 16px;
      border-radius: 10px;
      background-color: #f0f0f0;
      font-size: 36px;
    }
    .authorInfo{
      margin-top: 20px;
      display: flex;
      align-items: center;
      .authorInfo-text-box{
        flex: 1;
        margin-left: 15px;
      }
      .authorInfo-text{
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 12px;
      }
      .authorInfo-text-first{
        .authorInfo-text-second{
          background: linear-gradient(60deg, #FFB199 0%, #FF544F 100%);
          font-size: 12px;
          padding: 0px 12px;
          color: #fff;
          border-radius: 6px;
        }
      }
      .avatur{
        width: 80px;
        height: 80px;
      }
    }
    .markdown-text{
      margin-top: 5px;
      font-size: 30px;
      img{
        margin: auto;
        max-width: 100% !important;
      }
      a{
        display: inline-block;
        word-wrap:break-word;
        max-width: 100%;
        color:#4078c0;
        &:hover{
          color:#4078c0;
        }
      }
      p{
        max-width: 100% !important;
        white-space: normal;
        word-break: break-all;
      }
      li{
        list-style:none;
      }
      code{
      white-space: normal;
      word-break: break-all;
      }
    }
    .commentTitle{
      padding: 16px;
    }
    .commentList{
      border-top: 1px solid #e5e5e5;
      margin-top: 5px;
      .commentItem{
        border-bottom: 1px solid #e5e5e5;
        margin-top: 10px;
        .commentInfo{
          display: flex;
          align-items: center;
          .replyerAvatur{
            width: 80px;
            height: 80px;
          }
          .replyer-text-box{
            margin-left: 20px;
            font-size: 30px;
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: space-between;
          }
        }
        .commentBottom{
          margin-top: 5px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          .replyer-text-time{
            font-size: 32px;
          }
          .good-box{
            width: 400px;
            text-align: right;
            .good-text{
              font-size: 24px;
            }
          }
        }
      }
    }
  }
  